`<!DOCTYPE html> 
<html>

<head>
   <title>MKHIWANE MANDLONKE BLOG</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />
   <script type="text/javascript" src="js/modernizr-..min.js"></script>
</head>

<body>
  <div id="main">
    <header>
	  <div id="banner">
	    <div id="welcome">
		
	    </div><!--close welcome-->
	    	     			
	  </div><!--close banner-->
    </header>

	<nav>
	  <div id="menubar">
        <ul id="nav">
          <li class="current"><a href="1Home.html">Home</a></li>
          <li><a href="About.html">About Us</a></li>
		  
          <li><a href="ContactUs.html">Contact Us</a></li>
          <li><a href="My Profile.html">My Profile</a></li>
		  <li><a href="Sign In.html">Sign In</a></li><li><a href="Gallary.html">Gallery</a></li>
		 
        </ul>
      </div><!--close menubar-->	
    </nav>	
    
	<div id="site_content">		

	  <div class="sidebar_container">       
		<div class="sidebar">
          <div class="sidebar_item">
	<p>
	<font size="6"face="Algerian" color="CC66CC"> 
           
	</font>
	</p>
		<P>
		<font size="6"face="Algerian" color="red">
            <p>
	    </p>
	</font>
	</p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->    
 		
	<div class="sidebar">
          <div class="sidebar_item">
	<p>
		<font size="6"face="Algerian" color="CC66CC"> 
       
	</font>
	</p>
           
            <p>
	    </p>         
		  </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
		<div class="sidebar">
          <div class="sidebar_item">
            
            <p>
		
	    </p>         
		  </div><!--close sidebar_item--> 
		  <div>
		  
	

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="flarr.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="/numbertext">2 / 3</div>
  <img src="larr.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="arr.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
		  </div>
        </div><!--close sidebar-->  		
        <div class="sidebar">
          <div class="sidebar_item">
            <h2>Contact</h2>
            <p>Phone:+27 78 411 2864</p>
            <p>Email: <a href="mandlonkemkiwane@gmail.com">mandlonkemkiwane@gmail.com</a></p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
       </div><!--close sidebar_container-->	
	
	  <div id="content">
        <div class="content_item">

		  
  	</div><!--close content_item-->

      </div><!--close content--> 
      <marqee>
      <img src="IMG_2874.jpg"  width="300"  height="200">
      <img src="IMG-20191012-WA0071.jpg"  width="300"  height="200">
      <img src="mrsa.jpg"  width="300"  height="200">    
      <img src="flarr.jpg"  width="300"  height="200"> 
      <img src="larr.jpg"  width="300"  height="200">
       <img src="mc.jpg"  width="300"  height="200"
       <img src="IMG_2870.jpg"  width="300"  height="200">  
     
      <img src="TAKE.jpg"  width="300"  height="200">
      <img src="mcrr.jpg"  width="300"  height="200">  
      <img src="lone.jpg"  width="300"  height="200"> 
      <img src="IMG_2870.jpg" width="300" height="200">
       
    </marqee>
	</div><!--close site_content-->  	
  </div><!--close main-->
  
    <footer>
	    <a href="Home.html">Home</a> | <a href="About.html">About Us</a> | <a href="ContactUs.html">Contact Us</a> | <a href="Categories.html">Categories</a>|<a href="Sign In.html">Sign In</a>|<a href="Sign Out.html">Sign Out</a>|<br/><br/>
	  Copyright &copy;MKHIWANE MANDLONE BHAR SWAG MODEL LIVESTYLE | 2019 | Rights Reserved&reg</a>
    </footer>

  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  
</body>
</html>
