<!DOCTYPE html> 
<html>

<head>
   <title>MKHIWANE MANDLONKE BLOG</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />
   <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
	  <div id="banner">
	    <div id="welcome">
	    </div><!--close welcome-->
	    	     			
	  </div><!--close banner-->
    </header>

	<nav>
	  <div id="menubar">
        <ul id="nav">
          <li class="current"><a href="1Home.html">Home</a></li>
          <li><a href="About.html">About Us</a></li>
          <li><a href="ContactUs.html">Contact Us</a></li>
		  
          <li><a href="My Profile.html">My Profile</a></li>
		  <li><a href="Sign In.html">Sign In</a></li>
		  <li><a href="Gallary.html">Gallery</a></li>
		  
        </ul>
      </div><!--close menubar-->	
    </nav>	
    
	<div id="site_content">		

	  <div class="sidebar_container">       
		<div class="sidebar">
          <div class="sidebar_item">
            <h3></h3>
            <p>
	
	    </p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->    
 		
	<div class="sidebar">
          <div class="sidebar_item">
            <font size="4"face="Tahoma" color="gold">
            Sign In
           </font>
            
		  </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
		<div class="sidebar">
          <div class="sidebar_item">
            
            
		  </div><!--close sidebar_item--> 
        </div><!--close sidebar-->  		
        <div class="sidebar">
          <div class="sidebar_item">
            <h2>Contact</h2>
            <p>Phone: +27 78 411 2864</p>
            <p>Email: <a href="madlonkemkiwane@gmail.com">mandlonkemkiwane@gmail.com</a></p>
            <P>
              If you have any question, suggestion or comment to say please do not hesitate to call Mr M Mkhiwane vai the contact details mentions above.<p></p>PLEASE INVITE YOUR FRIENDS AND SIBLINGS TO VISIT THIS SITE<P>THANK YOU</P><p>GOD BLESS YOU..!!!</p>
            </P>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
       </div><!--close sidebar_container-->	
	
	  <div id="content">

        <div class="content_item">
	    

	<html>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>


            <br/><br/>
            <font size="3"face="Tahoma" color="gold">
            WELCOME TO BHAR MODELLING SING UP SITE
          </font>
		    <img src="images/images.jpg">

<h2>Sign up</h2>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <input type="checkbox" checked="checked"> Remember me
    <p>Agree with my <a href="#">Terms & Privacy</a>.</p>

    <div class="clearfix">
            <button type="submit" class="signinbtn">Sign in</button>
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>



</script>
<input type="submit">

  
</form>



		</div><!--close content_item-->
      </div><!--close content-->   
	</div><!--close site_content-->  	
  </div><!--close main-->
  
    <footer>
	  <a href="Home.html">Home</a> | <a href="About.html">About Us</a> | <a href="ContactUs.html">Contact Us</a> | <a href="Categories.html">Categories</a>|<a href="Sign In.html">Sign In</a>|<a href="Sign Out.html">Sign Out</a>|<br/><br/>
	  Copyright &copy; MANDLONKE MKHIWANE BHAR MODELLING LIVESTYLE | 2022 | Rights Reserved&reg</a>
    </footer>

  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  
</body>
</html>
